version: '3.7'
services:
  db:
    image: postgres:15.2
    restart: always
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5432:5432'
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - app-network
  sessions:
    image: redis:7.0.10
    restart: always
    ports:
      - '6379:6379'
networks:
  app-network:
    driver: bridge